{
  "name": "rakib-portfolio",
  "version": "1.0.0",
  "description": "Rakib hossen's server with node js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rakib Hossen",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemailer-smtp-transport": "^2.7.4",
    "pnpm": "^9.11.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
