.projectWrapper {
  width: 100%;
  display: grid;
  align-items: stretch;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

.projectCard {
  width: 100%;
  padding: 10px;
  background-color: #112240;
  border-radius: 15px;
  padding: 15px;
  display: grid;
  gap: 16px;
  position: relative;
}

.githubIconWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 13px;
  z-index: 10000;
  background-color: var(--primary-color);
  background-color: #e056fd;
  cursor: pointer;
  padding: 0 5px;
  border-radius: 50px;
}

.githubLink {
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
}

.github {
  color: #112240;
  color: #fff;
  width: 30px;
  height: 30px;
  padding: 5px;
  cursor: pointer;
}

.projectImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.projectBody {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.projectTitle {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--text-color);
}

.projectDesc {
  font-size: 15px;
  color: var(--text-color2);
  font-family: "Poppins", sans-serif;
}

.projectFooter {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  margin-top: 8px;
  color: var(--text-color2);
  font-weight: 500;
}

.technologyIconWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.technologyImage {
  width: 25px;
  height: 25px;
  border-radius: 20px;
}

@media screen and (max-width: 370px) {
  .projectWrapper {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)) !important;
    padding: 0 10px;
  }
}
